(fp_lib_table
  (version 7)
  (lib (name "AHQSH105LM100G")(type "Legacy")(uri "${KIPRJMOD}/Libraries/AHQSH105LM100G/AHQSH105LM100G.mod")(options "")(descr ""))
  (lib (name "AOD409")(type "Legacy")(uri "${KIPRJMOD}/Libraries/AOD409/AOD409.mod")(options "")(descr ""))
  (lib (name "DF2S6.8FS_L3M")(type "Legacy")(uri "${KIPRJMOD}/Libraries/DF2S6.8FS_L3M/DF2S6.8FS_L3M.mod")(options "")(descr ""))
  (lib (name "3568")(type "Legacy")(uri "${KIPRJMOD}/Libraries/3568/3568.mod")(options "")(descr ""))
  (lib (name "SMP3V3-M3_84A")(type "Legacy")(uri "${KIPRJMOD}/Libraries/SMP3V3-M3_84A/SMP3V3-M3_84A.mod")(options "")(descr ""))
  (lib (name "4527")(type "Legacy")(uri "${KIPRJMOD}/Libraries/4527/4527.mod")(options "")(descr ""))
  (lib (name "SN74LVC1G32DCKR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74LVC1G32DCKR")(options "")(descr ""))
  (lib (name "INA181A1IDBVR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/INA181A1IDBVR")(options "")(descr ""))
  (lib (name "DMG2305UX-13")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DMG2305UX-13")(options "")(descr ""))
  (lib (name "DMN2056U-7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DMN2056U-7")(options "")(descr ""))
  (lib (name "SI3443CDV-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI3443CDV-T1-GE3")(options "")(descr ""))
)
