EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 651C4BCB
P 4350 3950
AR Path="/65158703/651C4BCB" Ref="R?"  Part="1" 
AR Path="/65181DEE/651C4BCB" Ref="R?"  Part="1" 
AR Path="/65181F28/651C4BCB" Ref="R?"  Part="1" 
AR Path="/651820FE/651C4BCB" Ref="R?"  Part="1" 
AR Path="/65183521/651C4BCB" Ref="R?"  Part="1" 
AR Path="/65183851/651C4BCB" Ref="R?"  Part="1" 
AR Path="/65183855/651C4BCB" Ref="R?"  Part="1" 
AR Path="/651C4BCB" Ref="R?"  Part="1" 
AR Path="/651C3220/651C4BCB" Ref="R5"  Part="1" 
AR Path="/651C9756/651C4BCB" Ref="R6"  Part="1" 
AR Path="/652808C5/651C4BCB" Ref="R7"  Part="1" 
AR Path="/6528436C/651C4BCB" Ref="R8"  Part="1" 
AR Path="/65287DBF/651C4BCB" Ref="R9"  Part="1" 
AR Path="/6528B80F/651C4BCB" Ref="R10"  Part="1" 
AR Path="/6528F25F/651C4BCB" Ref="R?"  Part="1" 
AR Path="/65292CC4/651C4BCB" Ref="R?"  Part="1" 
AR Path="/6556FDCB/651C4BCB" Ref="R?"  Part="1" 
F 0 "R10" V 4143 3950 50  0000 C CNN
F 1 "125R" V 4234 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 3950 50  0001 C CNN
F 3 "~" H 4350 3950 50  0001 C CNN
	1    4350 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3950 3100 3950
Text HLabel 4850 3950 2    50   Input ~ 0
OUT
Text HLabel 3100 3950 0    50   Input ~ 0
IN
Wire Wire Line
	4550 4100 4550 3950
Wire Wire Line
	4550 3950 4500 3950
Wire Wire Line
	4550 3950 4850 3950
Connection ~ 4550 3950
$Comp
L power:GND #PWR015
U 1 1 651C59BF
P 4550 4700
AR Path="/651C3220/651C59BF" Ref="#PWR015"  Part="1" 
AR Path="/651C9756/651C59BF" Ref="#PWR016"  Part="1" 
AR Path="/652808C5/651C59BF" Ref="#PWR017"  Part="1" 
AR Path="/6528436C/651C59BF" Ref="#PWR018"  Part="1" 
AR Path="/65287DBF/651C59BF" Ref="#PWR019"  Part="1" 
AR Path="/6528B80F/651C59BF" Ref="#PWR020"  Part="1" 
AR Path="/6528F25F/651C59BF" Ref="#PWR?"  Part="1" 
AR Path="/65292CC4/651C59BF" Ref="#PWR?"  Part="1" 
AR Path="/6556FDCB/651C59BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 4550 4450 50  0001 C CNN
F 1 "GND" H 4555 4527 50  0000 C CNN
F 2 "" H 4550 4700 50  0001 C CNN
F 3 "" H 4550 4700 50  0001 C CNN
	1    4550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 653AE84D
P 3900 3950
AR Path="/651C3220/653AE84D" Ref="JP4"  Part="1" 
AR Path="/652808C5/653AE84D" Ref="JP6"  Part="1" 
AR Path="/651C9756/653AE84D" Ref="JP5"  Part="1" 
AR Path="/6528B80F/653AE84D" Ref="JP9"  Part="1" 
AR Path="/6528436C/653AE84D" Ref="JP7"  Part="1" 
AR Path="/65287DBF/653AE84D" Ref="JP8"  Part="1" 
AR Path="/6556FDCB/653AE84D" Ref="JP?"  Part="1" 
F 0 "JP9" H 3900 4214 50  0000 C CNN
F 1 "Jumper" H 3900 4123 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3900 3950 50  0001 C CNN
F 3 "~" H 3900 3950 50  0001 C CNN
	1    3900 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 653BB31A
P 4550 3700
AR Path="/652808C5/653BB31A" Ref="TP5"  Part="1" 
AR Path="/6528B80F/653BB31A" Ref="TP8"  Part="1" 
AR Path="/651C3220/653BB31A" Ref="TP3"  Part="1" 
AR Path="/651C9756/653BB31A" Ref="TP4"  Part="1" 
AR Path="/6528436C/653BB31A" Ref="TP6"  Part="1" 
AR Path="/65287DBF/653BB31A" Ref="TP7"  Part="1" 
AR Path="/6556FDCB/653BB31A" Ref="TP?"  Part="1" 
F 0 "TP8" H 4608 3818 50  0000 L CNN
F 1 "TestPoint" H 4608 3727 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4750 3700 50  0001 C CNN
F 3 "~" H 4750 3700 50  0001 C CNN
	1    4550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3700 4550 3950
$Comp
L SMP3V3-M3_84A:SMP3V3-M3_84A D7
U 1 1 654F63FD
P 4550 4100
AR Path="/652808C5/654F63FD" Ref="D7"  Part="1" 
AR Path="/651C3220/654F63FD" Ref="D5"  Part="1" 
AR Path="/651C9756/654F63FD" Ref="D6"  Part="1" 
AR Path="/6528436C/654F63FD" Ref="D8"  Part="1" 
AR Path="/65287DBF/654F63FD" Ref="D9"  Part="1" 
AR Path="/6528B80F/654F63FD" Ref="D10"  Part="1" 
AR Path="/6556FDCB/654F63FD" Ref="D?"  Part="1" 
F 0 "D10" V 4804 4228 50  0000 L CNN
F 1 "SMP5.0A-M3/84A" V 4895 4228 50  0000 L CNN
F 2 "SMP3V3-M3_84A:DO-220AA" H 4950 4250 50  0001 L BNN
F 3 "http://www.vishay.com/docs/88481/smp3v3.pdf" H 4950 4150 50  0001 L BNN
F 4 "Vishay SMP3V3-M3/84A Uni-Directional TVS Diode, 400W peak, 2-Pin DO-220AA" H 4950 4050 50  0001 L BNN "Description"
F 5 "" H 4950 3950 50  0001 L BNN "Height"
F 6 "Vishay" H 4950 3850 50  0001 L BNN "Manufacturer_Name"
F 7 "SMP3V3-M3/84A" H 4950 3750 50  0001 L BNN "Manufacturer_Part_Number"
F 8 "625-SMP3V3-M3" H 4950 3650 50  0001 L BNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SMP3V3-M3-84A?qs=2u8eEi%2F8yFXPX04IcnUiGQ%3D%3D" H 4950 3550 50  0001 L BNN "Mouser Price/Stock"
F 10 "SMP3V3-M3/84A" H 4950 3450 50  0001 L BNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/smp3v3-m384a/vishay?region=nac" H 4950 3350 50  0001 L BNN "Arrow Price/Stock"
	1    4550 4100
	0    1    1    0   
$EndComp
$EndSCHEMATC
