EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AHQSH105LM100G:AHQSH105LM100G K?
U 1 1 65199CF8
P 4250 2200
AR Path="/65158703/65199CF8" Ref="K?"  Part="1" 
AR Path="/65181DEE/65199CF8" Ref="K?"  Part="1" 
AR Path="/65181F28/65199CF8" Ref="K?"  Part="1" 
AR Path="/651820FE/65199CF8" Ref="K?"  Part="1" 
AR Path="/65183521/65199CF8" Ref="K?"  Part="1" 
AR Path="/65183851/65199CF8" Ref="K?"  Part="1" 
AR Path="/65183855/65199CF8" Ref="K?"  Part="1" 
AR Path="/651954E8/65199CF8" Ref="K9"  Part="1" 
AR Path="/6519DB14/65199CF8" Ref="K?"  Part="1" 
AR Path="/651E60CA/65199CF8" Ref="K?"  Part="1" 
AR Path="/651E72C8/65199CF8" Ref="K?"  Part="1" 
AR Path="/651E8572/65199CF8" Ref="K?"  Part="1" 
AR Path="/651E8576/65199CF8" Ref="K?"  Part="1" 
AR Path="/651E987A/65199CF8" Ref="K?"  Part="1" 
AR Path="/651E987E/65199CF8" Ref="K?"  Part="1" 
AR Path="/653E4AE1/65199CF8" Ref="K13"  Part="1" 
F 0 "K13" H 4850 2465 50  0000 C CNN
F 1 "AHQSH105LM100G" H 4850 2374 50  0000 C CNN
F 2 "AHQSH105LM100G:AHQSH105LM100G" H 5300 2300 50  0001 L CNN
F 3 "http://www.anytek.com.cn/AHQSH112DM2F00G-14101117906.pdf" H 5300 2200 50  0001 L CNN
F 4 "General Purpose Relay SPST-NO (1 Form A) 5VDC Coil Through Hole" H 5300 2100 50  0001 L CNN "Description"
F 5 "15.3" H 5300 2000 50  0001 L CNN "Height"
F 6 "Amphenol" H 5300 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "AHQSH105LM100G" H 5300 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "523-AHQSH105LM100G" H 5300 1700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/AHQSH105LM100G?qs=rSMjJ%252B1ewcRTcSgzvp4hwg%3D%3D" H 5300 1600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5300 1500 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5300 1400 50  0001 L CNN "Arrow Price/Stock"
	1    4250 2200
	1    0    0    1   
$EndComp
Text HLabel 2150 2650 0    50   Input ~ 0
EXTEND
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 65199CFF
P 3900 2650
AR Path="/65158703/65199CFF" Ref="Q?"  Part="1" 
AR Path="/65181DEE/65199CFF" Ref="Q?"  Part="1" 
AR Path="/65181F28/65199CFF" Ref="Q?"  Part="1" 
AR Path="/651820FE/65199CFF" Ref="Q?"  Part="1" 
AR Path="/65183521/65199CFF" Ref="Q?"  Part="1" 
AR Path="/65183851/65199CFF" Ref="Q?"  Part="1" 
AR Path="/65183855/65199CFF" Ref="Q?"  Part="1" 
AR Path="/651954E8/65199CFF" Ref="Q9"  Part="1" 
AR Path="/6519DB14/65199CFF" Ref="Q?"  Part="1" 
AR Path="/651E60CA/65199CFF" Ref="Q?"  Part="1" 
AR Path="/651E72C8/65199CFF" Ref="Q?"  Part="1" 
AR Path="/651E8572/65199CFF" Ref="Q?"  Part="1" 
AR Path="/651E8576/65199CFF" Ref="Q?"  Part="1" 
AR Path="/651E987A/65199CFF" Ref="Q?"  Part="1" 
AR Path="/651E987E/65199CFF" Ref="Q?"  Part="1" 
AR Path="/653E4AE1/65199CFF" Ref="Q13"  Part="1" 
F 0 "Q13" H 4091 2696 50  0000 L CNN
F 1 "MMBT3904" H 4091 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4100 2575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3900 2650 50  0001 L CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65199D05
P 3550 2650
AR Path="/65158703/65199D05" Ref="R?"  Part="1" 
AR Path="/65181DEE/65199D05" Ref="R?"  Part="1" 
AR Path="/65181F28/65199D05" Ref="R?"  Part="1" 
AR Path="/651820FE/65199D05" Ref="R?"  Part="1" 
AR Path="/65183521/65199D05" Ref="R?"  Part="1" 
AR Path="/65183851/65199D05" Ref="R?"  Part="1" 
AR Path="/65183855/65199D05" Ref="R?"  Part="1" 
AR Path="/651954E8/65199D05" Ref="R24"  Part="1" 
AR Path="/6519DB14/65199D05" Ref="R?"  Part="1" 
AR Path="/651E60CA/65199D05" Ref="R?"  Part="1" 
AR Path="/651E72C8/65199D05" Ref="R?"  Part="1" 
AR Path="/651E8572/65199D05" Ref="R?"  Part="1" 
AR Path="/651E8576/65199D05" Ref="R?"  Part="1" 
AR Path="/651E987A/65199D05" Ref="R?"  Part="1" 
AR Path="/651E987E/65199D05" Ref="R?"  Part="1" 
AR Path="/653E4AE1/65199D05" Ref="R32"  Part="1" 
F 0 "R32" V 3343 2650 50  0000 C CNN
F 1 "500R" V 3434 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3480 2650 50  0001 C CNN
F 3 "~" H 3550 2650 50  0001 C CNN
	1    3550 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65199D0B
P 4000 2850
AR Path="/65158703/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/65183521/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/65183851/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/65183855/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/65199D0B" Ref="#PWR042"  Part="1" 
AR Path="/6519DB14/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/65199D0B" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/65199D0B" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 4000 2600 50  0001 C CNN
F 1 "GND" H 4005 2677 50  0000 C CNN
F 2 "" H 4000 2850 50  0001 C CNN
F 3 "" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 65199D11
P 4000 1750
AR Path="/65158703/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/65183521/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/65183851/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/65183855/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/65199D11" Ref="#PWR041"  Part="1" 
AR Path="/6519DB14/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/65199D11" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/65199D11" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 4000 1600 50  0001 C CNN
F 1 "+5V" H 4015 1923 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 65199D17
P 4000 2050
AR Path="/65158703/65199D17" Ref="D?"  Part="1" 
AR Path="/65181DEE/65199D17" Ref="D?"  Part="1" 
AR Path="/65181F28/65199D17" Ref="D?"  Part="1" 
AR Path="/651820FE/65199D17" Ref="D?"  Part="1" 
AR Path="/65183521/65199D17" Ref="D?"  Part="1" 
AR Path="/65183851/65199D17" Ref="D?"  Part="1" 
AR Path="/65183855/65199D17" Ref="D?"  Part="1" 
AR Path="/651954E8/65199D17" Ref="D25"  Part="1" 
AR Path="/6519DB14/65199D17" Ref="D?"  Part="1" 
AR Path="/651E60CA/65199D17" Ref="D?"  Part="1" 
AR Path="/651E72C8/65199D17" Ref="D?"  Part="1" 
AR Path="/651E8572/65199D17" Ref="D?"  Part="1" 
AR Path="/651E8576/65199D17" Ref="D?"  Part="1" 
AR Path="/651E987A/65199D17" Ref="D?"  Part="1" 
AR Path="/651E987E/65199D17" Ref="D?"  Part="1" 
AR Path="/653E4AE1/65199D17" Ref="D33"  Part="1" 
F 0 "D33" H 3850 1850 50  0000 C CNN
F 1 "1N4148W-TP" H 4000 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 2050 50  0001 C CNN
	1    4000 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2200 4000 2200
Wire Wire Line
	4000 1900 4000 1800
Wire Wire Line
	4000 1800 4250 1800
Wire Wire Line
	4250 1800 4250 2100
Wire Wire Line
	4000 1750 4000 1800
Connection ~ 4000 1800
Wire Wire Line
	4000 2450 4000 2350
Connection ~ 4000 2200
$Comp
L Device:LED D?
U 1 1 65199D25
P 3550 1700
AR Path="/65158703/65199D25" Ref="D?"  Part="1" 
AR Path="/65181DEE/65199D25" Ref="D?"  Part="1" 
AR Path="/65181F28/65199D25" Ref="D?"  Part="1" 
AR Path="/651820FE/65199D25" Ref="D?"  Part="1" 
AR Path="/65183521/65199D25" Ref="D?"  Part="1" 
AR Path="/65183851/65199D25" Ref="D?"  Part="1" 
AR Path="/65183855/65199D25" Ref="D?"  Part="1" 
AR Path="/651954E8/65199D25" Ref="D23"  Part="1" 
AR Path="/6519DB14/65199D25" Ref="D?"  Part="1" 
AR Path="/651E60CA/65199D25" Ref="D?"  Part="1" 
AR Path="/651E72C8/65199D25" Ref="D?"  Part="1" 
AR Path="/651E8572/65199D25" Ref="D?"  Part="1" 
AR Path="/651E8576/65199D25" Ref="D?"  Part="1" 
AR Path="/651E987A/65199D25" Ref="D?"  Part="1" 
AR Path="/651E987E/65199D25" Ref="D?"  Part="1" 
AR Path="/653E4AE1/65199D25" Ref="D31"  Part="1" 
F 0 "D31" H 3600 1900 50  0000 R CNN
F 1 "LG R971-KN-1" H 4000 1800 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 1700 50  0001 C CNN
F 3 "~" H 3550 1700 50  0001 C CNN
	1    3550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 65199D2B
P 3550 2000
AR Path="/65158703/65199D2B" Ref="R?"  Part="1" 
AR Path="/65181DEE/65199D2B" Ref="R?"  Part="1" 
AR Path="/65181F28/65199D2B" Ref="R?"  Part="1" 
AR Path="/651820FE/65199D2B" Ref="R?"  Part="1" 
AR Path="/65183521/65199D2B" Ref="R?"  Part="1" 
AR Path="/65183851/65199D2B" Ref="R?"  Part="1" 
AR Path="/65183855/65199D2B" Ref="R?"  Part="1" 
AR Path="/651954E8/65199D2B" Ref="R23"  Part="1" 
AR Path="/6519DB14/65199D2B" Ref="R?"  Part="1" 
AR Path="/651E60CA/65199D2B" Ref="R?"  Part="1" 
AR Path="/651E72C8/65199D2B" Ref="R?"  Part="1" 
AR Path="/651E8572/65199D2B" Ref="R?"  Part="1" 
AR Path="/651E8576/65199D2B" Ref="R?"  Part="1" 
AR Path="/651E987A/65199D2B" Ref="R?"  Part="1" 
AR Path="/651E987E/65199D2B" Ref="R?"  Part="1" 
AR Path="/653E4AE1/65199D2B" Ref="R31"  Part="1" 
F 0 "R31" H 3620 2046 50  0000 L CNN
F 1 "140R" H 3620 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3480 2000 50  0001 C CNN
F 3 "~" H 3550 2000 50  0001 C CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 65199D31
P 3550 1550
AR Path="/65158703/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/65183521/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/65183851/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/65183855/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/65199D31" Ref="#PWR039"  Part="1" 
AR Path="/6519DB14/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/65199D31" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/65199D31" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 3550 1400 50  0001 C CNN
F 1 "+5V" H 3565 1723 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2150 3550 2350
Wire Wire Line
	3550 2350 4000 2350
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4000 2200
Wire Wire Line
	2750 2650 3400 2650
$Comp
L power:+12V #PWR045
U 1 1 6519B296
P 6250 1050
AR Path="/651954E8/6519B296" Ref="#PWR045"  Part="1" 
AR Path="/6519DB14/6519B296" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/6519B296" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/6519B296" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/6519B296" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/6519B296" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/6519B296" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/6519B296" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/6519B296" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 6250 900 50  0001 C CNN
F 1 "+12V" H 6265 1223 50  0000 C CNN
F 2 "" H 6250 1050 50  0001 C CNN
F 3 "" H 6250 1050 50  0001 C CNN
	1    6250 1050
	1    0    0    -1  
$EndComp
$Comp
L AHQSH105LM100G:AHQSH105LM100G K?
U 1 1 6536D25E
P 4250 4150
AR Path="/65158703/6536D25E" Ref="K?"  Part="1" 
AR Path="/65181DEE/6536D25E" Ref="K?"  Part="1" 
AR Path="/65181F28/6536D25E" Ref="K?"  Part="1" 
AR Path="/651820FE/6536D25E" Ref="K?"  Part="1" 
AR Path="/65183521/6536D25E" Ref="K?"  Part="1" 
AR Path="/65183851/6536D25E" Ref="K?"  Part="1" 
AR Path="/65183855/6536D25E" Ref="K?"  Part="1" 
AR Path="/651954E8/6536D25E" Ref="K10"  Part="1" 
AR Path="/6519DB14/6536D25E" Ref="K?"  Part="1" 
AR Path="/651E60CA/6536D25E" Ref="K?"  Part="1" 
AR Path="/651E72C8/6536D25E" Ref="K?"  Part="1" 
AR Path="/651E8572/6536D25E" Ref="K?"  Part="1" 
AR Path="/651E8576/6536D25E" Ref="K?"  Part="1" 
AR Path="/651E987A/6536D25E" Ref="K?"  Part="1" 
AR Path="/651E987E/6536D25E" Ref="K?"  Part="1" 
AR Path="/653E4AE1/6536D25E" Ref="K14"  Part="1" 
F 0 "K14" H 4850 4415 50  0000 C CNN
F 1 "AHQSH105LM100G" H 4850 4324 50  0000 C CNN
F 2 "AHQSH105LM100G:AHQSH105LM100G" H 5300 4250 50  0001 L CNN
F 3 "http://www.anytek.com.cn/AHQSH112DM2F00G-14101117906.pdf" H 5300 4150 50  0001 L CNN
F 4 "General Purpose Relay SPST-NO (1 Form A) 5VDC Coil Through Hole" H 5300 4050 50  0001 L CNN "Description"
F 5 "15.3" H 5300 3950 50  0001 L CNN "Height"
F 6 "Amphenol" H 5300 3850 50  0001 L CNN "Manufacturer_Name"
F 7 "AHQSH105LM100G" H 5300 3750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "523-AHQSH105LM100G" H 5300 3650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/AHQSH105LM100G?qs=rSMjJ%252B1ewcRTcSgzvp4hwg%3D%3D" H 5300 3550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5300 3450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5300 3350 50  0001 L CNN "Arrow Price/Stock"
	1    4250 4150
	1    0    0    1   
$EndComp
Text HLabel 2150 4600 0    50   Input ~ 0
RETRACT
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 6536D265
P 3900 4600
AR Path="/65158703/6536D265" Ref="Q?"  Part="1" 
AR Path="/65181DEE/6536D265" Ref="Q?"  Part="1" 
AR Path="/65181F28/6536D265" Ref="Q?"  Part="1" 
AR Path="/651820FE/6536D265" Ref="Q?"  Part="1" 
AR Path="/65183521/6536D265" Ref="Q?"  Part="1" 
AR Path="/65183851/6536D265" Ref="Q?"  Part="1" 
AR Path="/65183855/6536D265" Ref="Q?"  Part="1" 
AR Path="/651954E8/6536D265" Ref="Q10"  Part="1" 
AR Path="/6519DB14/6536D265" Ref="Q?"  Part="1" 
AR Path="/651E60CA/6536D265" Ref="Q?"  Part="1" 
AR Path="/651E72C8/6536D265" Ref="Q?"  Part="1" 
AR Path="/651E8572/6536D265" Ref="Q?"  Part="1" 
AR Path="/651E8576/6536D265" Ref="Q?"  Part="1" 
AR Path="/651E987A/6536D265" Ref="Q?"  Part="1" 
AR Path="/651E987E/6536D265" Ref="Q?"  Part="1" 
AR Path="/653E4AE1/6536D265" Ref="Q14"  Part="1" 
F 0 "Q14" H 4091 4646 50  0000 L CNN
F 1 "MMBT3904" H 4091 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4100 4525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3900 4600 50  0001 L CNN
	1    3900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6536D26B
P 3550 4600
AR Path="/65158703/6536D26B" Ref="R?"  Part="1" 
AR Path="/65181DEE/6536D26B" Ref="R?"  Part="1" 
AR Path="/65181F28/6536D26B" Ref="R?"  Part="1" 
AR Path="/651820FE/6536D26B" Ref="R?"  Part="1" 
AR Path="/65183521/6536D26B" Ref="R?"  Part="1" 
AR Path="/65183851/6536D26B" Ref="R?"  Part="1" 
AR Path="/65183855/6536D26B" Ref="R?"  Part="1" 
AR Path="/651954E8/6536D26B" Ref="R26"  Part="1" 
AR Path="/6519DB14/6536D26B" Ref="R?"  Part="1" 
AR Path="/651E60CA/6536D26B" Ref="R?"  Part="1" 
AR Path="/651E72C8/6536D26B" Ref="R?"  Part="1" 
AR Path="/651E8572/6536D26B" Ref="R?"  Part="1" 
AR Path="/651E8576/6536D26B" Ref="R?"  Part="1" 
AR Path="/651E987A/6536D26B" Ref="R?"  Part="1" 
AR Path="/651E987E/6536D26B" Ref="R?"  Part="1" 
AR Path="/653E4AE1/6536D26B" Ref="R34"  Part="1" 
F 0 "R34" V 3343 4600 50  0000 C CNN
F 1 "500R" V 3434 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3480 4600 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6536D271
P 4000 4800
AR Path="/65158703/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/65183521/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/65183851/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/65183855/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/6536D271" Ref="#PWR044"  Part="1" 
AR Path="/6519DB14/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/6536D271" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/6536D271" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 4000 4550 50  0001 C CNN
F 1 "GND" H 4005 4627 50  0000 C CNN
F 2 "" H 4000 4800 50  0001 C CNN
F 3 "" H 4000 4800 50  0001 C CNN
	1    4000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6536D277
P 4000 3700
AR Path="/65158703/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/65183521/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/65183851/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/65183855/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/6536D277" Ref="#PWR043"  Part="1" 
AR Path="/6519DB14/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/6536D277" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/6536D277" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 4000 3550 50  0001 C CNN
F 1 "+5V" H 4015 3873 50  0000 C CNN
F 2 "" H 4000 3700 50  0001 C CNN
F 3 "" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 6536D27D
P 4000 4000
AR Path="/65158703/6536D27D" Ref="D?"  Part="1" 
AR Path="/65181DEE/6536D27D" Ref="D?"  Part="1" 
AR Path="/65181F28/6536D27D" Ref="D?"  Part="1" 
AR Path="/651820FE/6536D27D" Ref="D?"  Part="1" 
AR Path="/65183521/6536D27D" Ref="D?"  Part="1" 
AR Path="/65183851/6536D27D" Ref="D?"  Part="1" 
AR Path="/65183855/6536D27D" Ref="D?"  Part="1" 
AR Path="/651954E8/6536D27D" Ref="D26"  Part="1" 
AR Path="/6519DB14/6536D27D" Ref="D?"  Part="1" 
AR Path="/651E60CA/6536D27D" Ref="D?"  Part="1" 
AR Path="/651E72C8/6536D27D" Ref="D?"  Part="1" 
AR Path="/651E8572/6536D27D" Ref="D?"  Part="1" 
AR Path="/651E8576/6536D27D" Ref="D?"  Part="1" 
AR Path="/651E987A/6536D27D" Ref="D?"  Part="1" 
AR Path="/651E987E/6536D27D" Ref="D?"  Part="1" 
AR Path="/653E4AE1/6536D27D" Ref="D34"  Part="1" 
F 0 "D34" H 3850 3800 50  0000 C CNN
F 1 "1N4148W-TP" H 4000 3900 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 3825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 4000 50  0001 C CNN
	1    4000 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 4150 4000 4150
Wire Wire Line
	4000 3850 4000 3750
Wire Wire Line
	4000 3750 4250 3750
Wire Wire Line
	4250 3750 4250 4050
Wire Wire Line
	4000 3700 4000 3750
Connection ~ 4000 3750
Wire Wire Line
	4000 4400 4000 4300
Connection ~ 4000 4150
$Comp
L Device:LED D?
U 1 1 6536D28B
P 3550 3650
AR Path="/65158703/6536D28B" Ref="D?"  Part="1" 
AR Path="/65181DEE/6536D28B" Ref="D?"  Part="1" 
AR Path="/65181F28/6536D28B" Ref="D?"  Part="1" 
AR Path="/651820FE/6536D28B" Ref="D?"  Part="1" 
AR Path="/65183521/6536D28B" Ref="D?"  Part="1" 
AR Path="/65183851/6536D28B" Ref="D?"  Part="1" 
AR Path="/65183855/6536D28B" Ref="D?"  Part="1" 
AR Path="/651954E8/6536D28B" Ref="D24"  Part="1" 
AR Path="/6519DB14/6536D28B" Ref="D?"  Part="1" 
AR Path="/651E60CA/6536D28B" Ref="D?"  Part="1" 
AR Path="/651E72C8/6536D28B" Ref="D?"  Part="1" 
AR Path="/651E8572/6536D28B" Ref="D?"  Part="1" 
AR Path="/651E8576/6536D28B" Ref="D?"  Part="1" 
AR Path="/651E987A/6536D28B" Ref="D?"  Part="1" 
AR Path="/651E987E/6536D28B" Ref="D?"  Part="1" 
AR Path="/653E4AE1/6536D28B" Ref="D32"  Part="1" 
F 0 "D32" H 3600 3850 50  0000 R CNN
F 1 "LG R971-KN-1" H 4000 3750 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 3650 50  0001 C CNN
F 3 "~" H 3550 3650 50  0001 C CNN
	1    3550 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6536D291
P 3550 3950
AR Path="/65158703/6536D291" Ref="R?"  Part="1" 
AR Path="/65181DEE/6536D291" Ref="R?"  Part="1" 
AR Path="/65181F28/6536D291" Ref="R?"  Part="1" 
AR Path="/651820FE/6536D291" Ref="R?"  Part="1" 
AR Path="/65183521/6536D291" Ref="R?"  Part="1" 
AR Path="/65183851/6536D291" Ref="R?"  Part="1" 
AR Path="/65183855/6536D291" Ref="R?"  Part="1" 
AR Path="/651954E8/6536D291" Ref="R25"  Part="1" 
AR Path="/6519DB14/6536D291" Ref="R?"  Part="1" 
AR Path="/651E60CA/6536D291" Ref="R?"  Part="1" 
AR Path="/651E72C8/6536D291" Ref="R?"  Part="1" 
AR Path="/651E8572/6536D291" Ref="R?"  Part="1" 
AR Path="/651E8576/6536D291" Ref="R?"  Part="1" 
AR Path="/651E987A/6536D291" Ref="R?"  Part="1" 
AR Path="/651E987E/6536D291" Ref="R?"  Part="1" 
AR Path="/653E4AE1/6536D291" Ref="R33"  Part="1" 
F 0 "R33" H 3620 3996 50  0000 L CNN
F 1 "140R" H 3620 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3480 3950 50  0001 C CNN
F 3 "~" H 3550 3950 50  0001 C CNN
	1    3550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6536D297
P 3550 3500
AR Path="/65158703/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/65183521/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/65183851/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/65183855/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/6536D297" Ref="#PWR040"  Part="1" 
AR Path="/6519DB14/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/6536D297" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/6536D297" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 3550 3350 50  0001 C CNN
F 1 "+5V" H 3565 3673 50  0000 C CNN
F 2 "" H 3550 3500 50  0001 C CNN
F 3 "" H 3550 3500 50  0001 C CNN
	1    3550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4100 3550 4300
Wire Wire Line
	3550 4300 4000 4300
Connection ~ 4000 4300
Wire Wire Line
	4000 4300 4000 4150
Wire Wire Line
	2750 4600 3400 4600
$Comp
L AHQSH105LM100G:AHQSH105LM100G K?
U 1 1 65389173
P 8300 4150
AR Path="/65158703/65389173" Ref="K?"  Part="1" 
AR Path="/65181DEE/65389173" Ref="K?"  Part="1" 
AR Path="/65181F28/65389173" Ref="K?"  Part="1" 
AR Path="/651820FE/65389173" Ref="K?"  Part="1" 
AR Path="/65183521/65389173" Ref="K?"  Part="1" 
AR Path="/65183851/65389173" Ref="K?"  Part="1" 
AR Path="/65183855/65389173" Ref="K?"  Part="1" 
AR Path="/651954E8/65389173" Ref="K12"  Part="1" 
AR Path="/6519DB14/65389173" Ref="K?"  Part="1" 
AR Path="/651E60CA/65389173" Ref="K?"  Part="1" 
AR Path="/651E72C8/65389173" Ref="K?"  Part="1" 
AR Path="/651E8572/65389173" Ref="K?"  Part="1" 
AR Path="/651E8576/65389173" Ref="K?"  Part="1" 
AR Path="/651E987A/65389173" Ref="K?"  Part="1" 
AR Path="/651E987E/65389173" Ref="K?"  Part="1" 
AR Path="/653E4AE1/65389173" Ref="K16"  Part="1" 
F 0 "K16" H 8900 4415 50  0000 C CNN
F 1 "AHQSH105LM100G" H 8900 4324 50  0000 C CNN
F 2 "AHQSH105LM100G:AHQSH105LM100G" H 9350 4250 50  0001 L CNN
F 3 "http://www.anytek.com.cn/AHQSH112DM2F00G-14101117906.pdf" H 9350 4150 50  0001 L CNN
F 4 "General Purpose Relay SPST-NO (1 Form A) 5VDC Coil Through Hole" H 9350 4050 50  0001 L CNN "Description"
F 5 "15.3" H 9350 3950 50  0001 L CNN "Height"
F 6 "Amphenol" H 9350 3850 50  0001 L CNN "Manufacturer_Name"
F 7 "AHQSH105LM100G" H 9350 3750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "523-AHQSH105LM100G" H 9350 3650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/AHQSH105LM100G?qs=rSMjJ%252B1ewcRTcSgzvp4hwg%3D%3D" H 9350 3550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9350 3450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9350 3350 50  0001 L CNN "Arrow Price/Stock"
	1    8300 4150
	-1   0    0    1   
$EndComp
Text HLabel 10400 4600 2    50   Input ~ 0
EXTEND
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 6538917A
P 8650 4600
AR Path="/65158703/6538917A" Ref="Q?"  Part="1" 
AR Path="/65181DEE/6538917A" Ref="Q?"  Part="1" 
AR Path="/65181F28/6538917A" Ref="Q?"  Part="1" 
AR Path="/651820FE/6538917A" Ref="Q?"  Part="1" 
AR Path="/65183521/6538917A" Ref="Q?"  Part="1" 
AR Path="/65183851/6538917A" Ref="Q?"  Part="1" 
AR Path="/65183855/6538917A" Ref="Q?"  Part="1" 
AR Path="/651954E8/6538917A" Ref="Q12"  Part="1" 
AR Path="/6519DB14/6538917A" Ref="Q?"  Part="1" 
AR Path="/651E60CA/6538917A" Ref="Q?"  Part="1" 
AR Path="/651E72C8/6538917A" Ref="Q?"  Part="1" 
AR Path="/651E8572/6538917A" Ref="Q?"  Part="1" 
AR Path="/651E8576/6538917A" Ref="Q?"  Part="1" 
AR Path="/651E987A/6538917A" Ref="Q?"  Part="1" 
AR Path="/651E987E/6538917A" Ref="Q?"  Part="1" 
AR Path="/653E4AE1/6538917A" Ref="Q16"  Part="1" 
F 0 "Q16" H 8841 4646 50  0000 L CNN
F 1 "MMBT3904" H 8841 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8850 4525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8650 4600 50  0001 L CNN
	1    8650 4600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65389180
P 9000 4600
AR Path="/65158703/65389180" Ref="R?"  Part="1" 
AR Path="/65181DEE/65389180" Ref="R?"  Part="1" 
AR Path="/65181F28/65389180" Ref="R?"  Part="1" 
AR Path="/651820FE/65389180" Ref="R?"  Part="1" 
AR Path="/65183521/65389180" Ref="R?"  Part="1" 
AR Path="/65183851/65389180" Ref="R?"  Part="1" 
AR Path="/65183855/65389180" Ref="R?"  Part="1" 
AR Path="/651954E8/65389180" Ref="R30"  Part="1" 
AR Path="/6519DB14/65389180" Ref="R?"  Part="1" 
AR Path="/651E60CA/65389180" Ref="R?"  Part="1" 
AR Path="/651E72C8/65389180" Ref="R?"  Part="1" 
AR Path="/651E8572/65389180" Ref="R?"  Part="1" 
AR Path="/651E8576/65389180" Ref="R?"  Part="1" 
AR Path="/651E987A/65389180" Ref="R?"  Part="1" 
AR Path="/651E987E/65389180" Ref="R?"  Part="1" 
AR Path="/653E4AE1/65389180" Ref="R38"  Part="1" 
F 0 "R38" V 8793 4600 50  0000 C CNN
F 1 "500R" V 8884 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8930 4600 50  0001 C CNN
F 3 "~" H 9000 4600 50  0001 C CNN
	1    9000 4600
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65389186
P 8550 4800
AR Path="/65158703/65389186" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/65389186" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/65389186" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/65389186" Ref="#PWR?"  Part="1" 
AR Path="/65183521/65389186" Ref="#PWR?"  Part="1" 
AR Path="/65183851/65389186" Ref="#PWR?"  Part="1" 
AR Path="/65183855/65389186" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/65389186" Ref="#PWR050"  Part="1" 
AR Path="/6519DB14/65389186" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/65389186" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/65389186" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/65389186" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/65389186" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/65389186" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/65389186" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/65389186" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 8550 4550 50  0001 C CNN
F 1 "GND" H 8555 4627 50  0000 C CNN
F 2 "" H 8550 4800 50  0001 C CNN
F 3 "" H 8550 4800 50  0001 C CNN
	1    8550 4800
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6538918C
P 8550 3700
AR Path="/65158703/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/65183521/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/65183851/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/65183855/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/6538918C" Ref="#PWR049"  Part="1" 
AR Path="/6519DB14/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/6538918C" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/6538918C" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 8550 3550 50  0001 C CNN
F 1 "+5V" H 8565 3873 50  0000 C CNN
F 2 "" H 8550 3700 50  0001 C CNN
F 3 "" H 8550 3700 50  0001 C CNN
	1    8550 3700
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 65389192
P 8550 4000
AR Path="/65158703/65389192" Ref="D?"  Part="1" 
AR Path="/65181DEE/65389192" Ref="D?"  Part="1" 
AR Path="/65181F28/65389192" Ref="D?"  Part="1" 
AR Path="/651820FE/65389192" Ref="D?"  Part="1" 
AR Path="/65183521/65389192" Ref="D?"  Part="1" 
AR Path="/65183851/65389192" Ref="D?"  Part="1" 
AR Path="/65183855/65389192" Ref="D?"  Part="1" 
AR Path="/651954E8/65389192" Ref="D28"  Part="1" 
AR Path="/6519DB14/65389192" Ref="D?"  Part="1" 
AR Path="/651E60CA/65389192" Ref="D?"  Part="1" 
AR Path="/651E72C8/65389192" Ref="D?"  Part="1" 
AR Path="/651E8572/65389192" Ref="D?"  Part="1" 
AR Path="/651E8576/65389192" Ref="D?"  Part="1" 
AR Path="/651E987A/65389192" Ref="D?"  Part="1" 
AR Path="/651E987E/65389192" Ref="D?"  Part="1" 
AR Path="/653E4AE1/65389192" Ref="D36"  Part="1" 
F 0 "D36" H 8400 3800 50  0000 C CNN
F 1 "1N4148W-TP" H 8550 3900 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 3825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8550 4000 50  0001 C CNN
	1    8550 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	8300 4150 8550 4150
Wire Wire Line
	8550 3850 8550 3750
Wire Wire Line
	8550 3750 8300 3750
Wire Wire Line
	8300 3750 8300 4050
Wire Wire Line
	8550 3700 8550 3750
Connection ~ 8550 3750
Wire Wire Line
	8550 4400 8550 4300
Connection ~ 8550 4150
$Comp
L Device:LED D?
U 1 1 653891A0
P 9000 3650
AR Path="/65158703/653891A0" Ref="D?"  Part="1" 
AR Path="/65181DEE/653891A0" Ref="D?"  Part="1" 
AR Path="/65181F28/653891A0" Ref="D?"  Part="1" 
AR Path="/651820FE/653891A0" Ref="D?"  Part="1" 
AR Path="/65183521/653891A0" Ref="D?"  Part="1" 
AR Path="/65183851/653891A0" Ref="D?"  Part="1" 
AR Path="/65183855/653891A0" Ref="D?"  Part="1" 
AR Path="/651954E8/653891A0" Ref="D30"  Part="1" 
AR Path="/6519DB14/653891A0" Ref="D?"  Part="1" 
AR Path="/651E60CA/653891A0" Ref="D?"  Part="1" 
AR Path="/651E72C8/653891A0" Ref="D?"  Part="1" 
AR Path="/651E8572/653891A0" Ref="D?"  Part="1" 
AR Path="/651E8576/653891A0" Ref="D?"  Part="1" 
AR Path="/651E987A/653891A0" Ref="D?"  Part="1" 
AR Path="/651E987E/653891A0" Ref="D?"  Part="1" 
AR Path="/653E4AE1/653891A0" Ref="D38"  Part="1" 
F 0 "D38" H 9050 3850 50  0000 R CNN
F 1 "LG R971-KN-1" H 9450 3750 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9000 3650 50  0001 C CNN
F 3 "~" H 9000 3650 50  0001 C CNN
	1    9000 3650
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 653891A6
P 9000 3950
AR Path="/65158703/653891A6" Ref="R?"  Part="1" 
AR Path="/65181DEE/653891A6" Ref="R?"  Part="1" 
AR Path="/65181F28/653891A6" Ref="R?"  Part="1" 
AR Path="/651820FE/653891A6" Ref="R?"  Part="1" 
AR Path="/65183521/653891A6" Ref="R?"  Part="1" 
AR Path="/65183851/653891A6" Ref="R?"  Part="1" 
AR Path="/65183855/653891A6" Ref="R?"  Part="1" 
AR Path="/651954E8/653891A6" Ref="R29"  Part="1" 
AR Path="/6519DB14/653891A6" Ref="R?"  Part="1" 
AR Path="/651E60CA/653891A6" Ref="R?"  Part="1" 
AR Path="/651E72C8/653891A6" Ref="R?"  Part="1" 
AR Path="/651E8572/653891A6" Ref="R?"  Part="1" 
AR Path="/651E8576/653891A6" Ref="R?"  Part="1" 
AR Path="/651E987A/653891A6" Ref="R?"  Part="1" 
AR Path="/651E987E/653891A6" Ref="R?"  Part="1" 
AR Path="/653E4AE1/653891A6" Ref="R37"  Part="1" 
F 0 "R37" H 9070 3996 50  0000 L CNN
F 1 "140R" H 9070 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8930 3950 50  0001 C CNN
F 3 "~" H 9000 3950 50  0001 C CNN
	1    9000 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 653891AC
P 9000 3500
AR Path="/65158703/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/65183521/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/65183851/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/65183855/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/653891AC" Ref="#PWR052"  Part="1" 
AR Path="/6519DB14/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/653891AC" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/653891AC" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 9000 3350 50  0001 C CNN
F 1 "+5V" H 9015 3673 50  0000 C CNN
F 2 "" H 9000 3500 50  0001 C CNN
F 3 "" H 9000 3500 50  0001 C CNN
	1    9000 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9000 4100 9000 4300
Wire Wire Line
	9000 4300 8550 4300
Connection ~ 8550 4300
Wire Wire Line
	8550 4300 8550 4150
Wire Wire Line
	9800 4600 9150 4600
$Comp
L AHQSH105LM100G:AHQSH105LM100G K?
U 1 1 6539ED05
P 8300 2200
AR Path="/65158703/6539ED05" Ref="K?"  Part="1" 
AR Path="/65181DEE/6539ED05" Ref="K?"  Part="1" 
AR Path="/65181F28/6539ED05" Ref="K?"  Part="1" 
AR Path="/651820FE/6539ED05" Ref="K?"  Part="1" 
AR Path="/65183521/6539ED05" Ref="K?"  Part="1" 
AR Path="/65183851/6539ED05" Ref="K?"  Part="1" 
AR Path="/65183855/6539ED05" Ref="K?"  Part="1" 
AR Path="/651954E8/6539ED05" Ref="K11"  Part="1" 
AR Path="/6519DB14/6539ED05" Ref="K?"  Part="1" 
AR Path="/651E60CA/6539ED05" Ref="K?"  Part="1" 
AR Path="/651E72C8/6539ED05" Ref="K?"  Part="1" 
AR Path="/651E8572/6539ED05" Ref="K?"  Part="1" 
AR Path="/651E8576/6539ED05" Ref="K?"  Part="1" 
AR Path="/651E987A/6539ED05" Ref="K?"  Part="1" 
AR Path="/651E987E/6539ED05" Ref="K?"  Part="1" 
AR Path="/653E4AE1/6539ED05" Ref="K15"  Part="1" 
F 0 "K15" H 8900 2465 50  0000 C CNN
F 1 "AHQSH105LM100G" H 8900 2374 50  0000 C CNN
F 2 "AHQSH105LM100G:AHQSH105LM100G" H 9350 2300 50  0001 L CNN
F 3 "http://www.anytek.com.cn/AHQSH112DM2F00G-14101117906.pdf" H 9350 2200 50  0001 L CNN
F 4 "General Purpose Relay SPST-NO (1 Form A) 5VDC Coil Through Hole" H 9350 2100 50  0001 L CNN "Description"
F 5 "15.3" H 9350 2000 50  0001 L CNN "Height"
F 6 "Amphenol" H 9350 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "AHQSH105LM100G" H 9350 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "523-AHQSH105LM100G" H 9350 1700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/AHQSH105LM100G?qs=rSMjJ%252B1ewcRTcSgzvp4hwg%3D%3D" H 9350 1600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9350 1500 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9350 1400 50  0001 L CNN "Arrow Price/Stock"
	1    8300 2200
	-1   0    0    1   
$EndComp
Text HLabel 10400 2650 2    50   Input ~ 0
RETRACT
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 6539ED0C
P 8650 2650
AR Path="/65158703/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/65181DEE/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/65181F28/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/651820FE/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/65183521/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/65183851/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/65183855/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/651954E8/6539ED0C" Ref="Q11"  Part="1" 
AR Path="/6519DB14/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/651E60CA/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/651E72C8/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/651E8572/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/651E8576/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/651E987A/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/651E987E/6539ED0C" Ref="Q?"  Part="1" 
AR Path="/653E4AE1/6539ED0C" Ref="Q15"  Part="1" 
F 0 "Q15" H 8841 2696 50  0000 L CNN
F 1 "MMBT3904" H 8841 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8850 2575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8650 2650 50  0001 L CNN
	1    8650 2650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6539ED12
P 9000 2650
AR Path="/65158703/6539ED12" Ref="R?"  Part="1" 
AR Path="/65181DEE/6539ED12" Ref="R?"  Part="1" 
AR Path="/65181F28/6539ED12" Ref="R?"  Part="1" 
AR Path="/651820FE/6539ED12" Ref="R?"  Part="1" 
AR Path="/65183521/6539ED12" Ref="R?"  Part="1" 
AR Path="/65183851/6539ED12" Ref="R?"  Part="1" 
AR Path="/65183855/6539ED12" Ref="R?"  Part="1" 
AR Path="/651954E8/6539ED12" Ref="R28"  Part="1" 
AR Path="/6519DB14/6539ED12" Ref="R?"  Part="1" 
AR Path="/651E60CA/6539ED12" Ref="R?"  Part="1" 
AR Path="/651E72C8/6539ED12" Ref="R?"  Part="1" 
AR Path="/651E8572/6539ED12" Ref="R?"  Part="1" 
AR Path="/651E8576/6539ED12" Ref="R?"  Part="1" 
AR Path="/651E987A/6539ED12" Ref="R?"  Part="1" 
AR Path="/651E987E/6539ED12" Ref="R?"  Part="1" 
AR Path="/653E4AE1/6539ED12" Ref="R36"  Part="1" 
F 0 "R36" V 8793 2650 50  0000 C CNN
F 1 "500R" V 8884 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8930 2650 50  0001 C CNN
F 3 "~" H 9000 2650 50  0001 C CNN
	1    9000 2650
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6539ED18
P 8550 2850
AR Path="/65158703/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/65183521/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/65183851/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/65183855/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/6539ED18" Ref="#PWR048"  Part="1" 
AR Path="/6519DB14/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/6539ED18" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/6539ED18" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 8550 2600 50  0001 C CNN
F 1 "GND" H 8555 2677 50  0000 C CNN
F 2 "" H 8550 2850 50  0001 C CNN
F 3 "" H 8550 2850 50  0001 C CNN
	1    8550 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6539ED1E
P 8550 1750
AR Path="/65158703/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/65183521/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/65183851/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/65183855/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/6539ED1E" Ref="#PWR047"  Part="1" 
AR Path="/6519DB14/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/6539ED1E" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/6539ED1E" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 8550 1600 50  0001 C CNN
F 1 "+5V" H 8565 1923 50  0000 C CNN
F 2 "" H 8550 1750 50  0001 C CNN
F 3 "" H 8550 1750 50  0001 C CNN
	1    8550 1750
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 6539ED24
P 8550 2050
AR Path="/65158703/6539ED24" Ref="D?"  Part="1" 
AR Path="/65181DEE/6539ED24" Ref="D?"  Part="1" 
AR Path="/65181F28/6539ED24" Ref="D?"  Part="1" 
AR Path="/651820FE/6539ED24" Ref="D?"  Part="1" 
AR Path="/65183521/6539ED24" Ref="D?"  Part="1" 
AR Path="/65183851/6539ED24" Ref="D?"  Part="1" 
AR Path="/65183855/6539ED24" Ref="D?"  Part="1" 
AR Path="/651954E8/6539ED24" Ref="D27"  Part="1" 
AR Path="/6519DB14/6539ED24" Ref="D?"  Part="1" 
AR Path="/651E60CA/6539ED24" Ref="D?"  Part="1" 
AR Path="/651E72C8/6539ED24" Ref="D?"  Part="1" 
AR Path="/651E8572/6539ED24" Ref="D?"  Part="1" 
AR Path="/651E8576/6539ED24" Ref="D?"  Part="1" 
AR Path="/651E987A/6539ED24" Ref="D?"  Part="1" 
AR Path="/651E987E/6539ED24" Ref="D?"  Part="1" 
AR Path="/653E4AE1/6539ED24" Ref="D35"  Part="1" 
F 0 "D35" H 8400 1850 50  0000 C CNN
F 1 "1N4148W-TP" H 8550 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8550 2050 50  0001 C CNN
	1    8550 2050
	0    -1   1    0   
$EndComp
Wire Wire Line
	8300 2200 8550 2200
Wire Wire Line
	8550 1900 8550 1800
Wire Wire Line
	8550 1800 8300 1800
Wire Wire Line
	8300 1800 8300 2100
Wire Wire Line
	8550 1750 8550 1800
Connection ~ 8550 1800
Wire Wire Line
	8550 2450 8550 2350
Connection ~ 8550 2200
$Comp
L Device:LED D?
U 1 1 6539ED32
P 9000 1700
AR Path="/65158703/6539ED32" Ref="D?"  Part="1" 
AR Path="/65181DEE/6539ED32" Ref="D?"  Part="1" 
AR Path="/65181F28/6539ED32" Ref="D?"  Part="1" 
AR Path="/651820FE/6539ED32" Ref="D?"  Part="1" 
AR Path="/65183521/6539ED32" Ref="D?"  Part="1" 
AR Path="/65183851/6539ED32" Ref="D?"  Part="1" 
AR Path="/65183855/6539ED32" Ref="D?"  Part="1" 
AR Path="/651954E8/6539ED32" Ref="D29"  Part="1" 
AR Path="/6519DB14/6539ED32" Ref="D?"  Part="1" 
AR Path="/651E60CA/6539ED32" Ref="D?"  Part="1" 
AR Path="/651E72C8/6539ED32" Ref="D?"  Part="1" 
AR Path="/651E8572/6539ED32" Ref="D?"  Part="1" 
AR Path="/651E8576/6539ED32" Ref="D?"  Part="1" 
AR Path="/651E987A/6539ED32" Ref="D?"  Part="1" 
AR Path="/651E987E/6539ED32" Ref="D?"  Part="1" 
AR Path="/653E4AE1/6539ED32" Ref="D37"  Part="1" 
F 0 "D37" H 9050 1900 50  0000 R CNN
F 1 "LG R971-KN-1" H 9450 1800 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9000 1700 50  0001 C CNN
F 3 "~" H 9000 1700 50  0001 C CNN
	1    9000 1700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6539ED38
P 9000 2000
AR Path="/65158703/6539ED38" Ref="R?"  Part="1" 
AR Path="/65181DEE/6539ED38" Ref="R?"  Part="1" 
AR Path="/65181F28/6539ED38" Ref="R?"  Part="1" 
AR Path="/651820FE/6539ED38" Ref="R?"  Part="1" 
AR Path="/65183521/6539ED38" Ref="R?"  Part="1" 
AR Path="/65183851/6539ED38" Ref="R?"  Part="1" 
AR Path="/65183855/6539ED38" Ref="R?"  Part="1" 
AR Path="/651954E8/6539ED38" Ref="R27"  Part="1" 
AR Path="/6519DB14/6539ED38" Ref="R?"  Part="1" 
AR Path="/651E60CA/6539ED38" Ref="R?"  Part="1" 
AR Path="/651E72C8/6539ED38" Ref="R?"  Part="1" 
AR Path="/651E8572/6539ED38" Ref="R?"  Part="1" 
AR Path="/651E8576/6539ED38" Ref="R?"  Part="1" 
AR Path="/651E987A/6539ED38" Ref="R?"  Part="1" 
AR Path="/651E987E/6539ED38" Ref="R?"  Part="1" 
AR Path="/653E4AE1/6539ED38" Ref="R35"  Part="1" 
F 0 "R35" H 9070 2046 50  0000 L CNN
F 1 "140R" H 9070 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8930 2000 50  0001 C CNN
F 3 "~" H 9000 2000 50  0001 C CNN
	1    9000 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6539ED3E
P 9000 1550
AR Path="/65158703/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/65183521/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/65183851/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/65183855/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/6539ED3E" Ref="#PWR051"  Part="1" 
AR Path="/6519DB14/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/6539ED3E" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/6539ED3E" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 9000 1400 50  0001 C CNN
F 1 "+5V" H 9015 1723 50  0000 C CNN
F 2 "" H 9000 1550 50  0001 C CNN
F 3 "" H 9000 1550 50  0001 C CNN
	1    9000 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9000 2150 9000 2350
Wire Wire Line
	9000 2350 8550 2350
Connection ~ 8550 2350
Wire Wire Line
	8550 2350 8550 2200
Wire Wire Line
	9800 2650 9150 2650
Text HLabel 5900 3200 2    50   Input ~ 0
OUT+
Text HLabel 6550 3200 0    50   Input ~ 0
OUT-
Wire Wire Line
	5450 2200 5650 2200
Wire Wire Line
	5650 2200 5650 3200
Wire Wire Line
	5650 3200 5900 3200
Wire Wire Line
	5650 3200 5650 4050
Wire Wire Line
	5650 4050 5450 4050
Connection ~ 5650 3200
Wire Wire Line
	6550 3200 6800 3200
Wire Wire Line
	6800 3200 6800 2200
Wire Wire Line
	6800 2200 7100 2200
Wire Wire Line
	6800 3200 6800 4050
Wire Wire Line
	6800 4050 7100 4050
Connection ~ 6800 3200
$Comp
L power:GND #PWR?
U 1 1 653A7332
P 6250 4750
AR Path="/65158703/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/65181DEE/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/65181F28/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/651820FE/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/65183521/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/65183851/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/65183855/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/651954E8/653A7332" Ref="#PWR046"  Part="1" 
AR Path="/6519DB14/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/651E60CA/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/651E72C8/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/651E8572/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/651E8576/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/651E987A/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/651E987E/653A7332" Ref="#PWR?"  Part="1" 
AR Path="/653E4AE1/653A7332" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 6250 4500 50  0001 C CNN
F 1 "GND" H 6255 4577 50  0000 C CNN
F 2 "" H 6250 4750 50  0001 C CNN
F 3 "" H 6250 4750 50  0001 C CNN
	1    6250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4150 6250 4150
Wire Wire Line
	6250 4150 6250 4750
Wire Wire Line
	6250 4150 7100 4150
Connection ~ 6250 4150
$Comp
L Device:Jumper JP?
U 1 1 653BF0AE
P 2450 2650
AR Path="/65158703/653BF0AE" Ref="JP?"  Part="1" 
AR Path="/6519DB14/653BF0AE" Ref="JP?"  Part="1" 
AR Path="/651954E8/653BF0AE" Ref="JP19"  Part="1" 
AR Path="/653E4AE1/653BF0AE" Ref="JP24"  Part="1" 
F 0 "JP24" H 2450 2914 50  0000 C CNN
F 1 "Jumper" H 2450 2823 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 2650 50  0001 C CNN
F 3 "~" H 2450 2650 50  0001 C CNN
	1    2450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 653C1C20
P 2450 4600
AR Path="/65158703/653C1C20" Ref="JP?"  Part="1" 
AR Path="/6519DB14/653C1C20" Ref="JP?"  Part="1" 
AR Path="/651954E8/653C1C20" Ref="JP20"  Part="1" 
AR Path="/653E4AE1/653C1C20" Ref="JP25"  Part="1" 
F 0 "JP25" H 2450 4864 50  0000 C CNN
F 1 "Jumper" H 2450 4773 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 4600 50  0001 C CNN
F 3 "~" H 2450 4600 50  0001 C CNN
	1    2450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 653C49E1
P 10100 2650
AR Path="/65158703/653C49E1" Ref="JP?"  Part="1" 
AR Path="/6519DB14/653C49E1" Ref="JP?"  Part="1" 
AR Path="/651954E8/653C49E1" Ref="JP22"  Part="1" 
AR Path="/653E4AE1/653C49E1" Ref="JP27"  Part="1" 
F 0 "JP27" H 10100 2914 50  0000 C CNN
F 1 "Jumper" H 10100 2823 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10100 2650 50  0001 C CNN
F 3 "~" H 10100 2650 50  0001 C CNN
	1    10100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 653C5D93
P 10100 4600
AR Path="/65158703/653C5D93" Ref="JP?"  Part="1" 
AR Path="/6519DB14/653C5D93" Ref="JP?"  Part="1" 
AR Path="/651954E8/653C5D93" Ref="JP23"  Part="1" 
AR Path="/653E4AE1/653C5D93" Ref="JP28"  Part="1" 
F 0 "JP28" H 10100 4864 50  0000 C CNN
F 1 "Jumper" H 10100 4773 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10100 4600 50  0001 C CNN
F 3 "~" H 10100 4600 50  0001 C CNN
	1    10100 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 653D481B
P 9000 2350
AR Path="/6519DB14/653D481B" Ref="TP?"  Part="1" 
AR Path="/651954E8/653D481B" Ref="TP17"  Part="1" 
AR Path="/653E4AE1/653D481B" Ref="TP21"  Part="1" 
F 0 "TP21" V 8954 2538 50  0000 L CNN
F 1 "TestPoint" V 9045 2538 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9200 2350 50  0001 C CNN
F 3 "~" H 9200 2350 50  0001 C CNN
	1    9000 2350
	0    1    1    0   
$EndComp
Connection ~ 9000 2350
$Comp
L Connector:TestPoint TP?
U 1 1 653D659B
P 9050 4300
AR Path="/6519DB14/653D659B" Ref="TP?"  Part="1" 
AR Path="/651954E8/653D659B" Ref="TP18"  Part="1" 
AR Path="/653E4AE1/653D659B" Ref="TP22"  Part="1" 
F 0 "TP22" V 9004 4488 50  0000 L CNN
F 1 "TestPoint" V 9095 4488 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9250 4300 50  0001 C CNN
F 3 "~" H 9250 4300 50  0001 C CNN
	1    9050 4300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 653D8E58
P 3500 4300
AR Path="/6519DB14/653D8E58" Ref="TP?"  Part="1" 
AR Path="/651954E8/653D8E58" Ref="TP16"  Part="1" 
AR Path="/653E4AE1/653D8E58" Ref="TP20"  Part="1" 
F 0 "TP20" V 3454 4488 50  0000 L CNN
F 1 "TestPoint" V 3545 4488 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3700 4300 50  0001 C CNN
F 3 "~" H 3700 4300 50  0001 C CNN
	1    3500 4300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 653D9FBA
P 3500 2350
AR Path="/6519DB14/653D9FBA" Ref="TP?"  Part="1" 
AR Path="/651954E8/653D9FBA" Ref="TP15"  Part="1" 
AR Path="/653E4AE1/653D9FBA" Ref="TP19"  Part="1" 
F 0 "TP19" V 3454 2538 50  0000 L CNN
F 1 "TestPoint" V 3545 2538 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3700 2350 50  0001 C CNN
F 3 "~" H 3700 2350 50  0001 C CNN
	1    3500 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2350 3550 2350
Connection ~ 3550 2350
Wire Wire Line
	3500 4300 3550 4300
Connection ~ 3550 4300
Wire Wire Line
	9000 4300 9050 4300
Connection ~ 9000 4300
Wire Wire Line
	5450 2100 6250 2100
Connection ~ 6250 2100
Wire Wire Line
	6250 2100 7100 2100
Wire Wire Line
	6250 1050 6250 2100
$EndSCHEMATC
