(sym_lib_table
  (version 7)
  (lib (name "AOD409")(type "Legacy")(uri "${KIPRJMOD}/Libraries/AOD409/AOD409.lib")(options "")(descr ""))
  (lib (name "DF2S6.8FS_L3M")(type "Legacy")(uri "${KIPRJMOD}/Libraries/DF2S6.8FS_L3M/DF2S6.8FS_L3M.lib")(options "")(descr ""))
  (lib (name "3568")(type "Legacy")(uri "${KIPRJMOD}/Libraries/3568/3568.lib")(options "")(descr ""))
  (lib (name "SMP3V3-M3_84A")(type "Legacy")(uri "${KIPRJMOD}/Libraries/SMP3V3-M3_84A/SMP3V3-M3_84A.lib")(options "")(descr ""))
  (lib (name "INA181A1IDBVR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/INA181A1IDBVR/INA181A1IDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G32DCKR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74LVC1G32DCKR/SN74LVC1G32DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2305UX-13")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DMG2305UX-13/DMG2305UX-13.kicad_sym")(options "")(descr ""))
  (lib (name "DMN2056U-7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DMN2056U-7/DMN2056U-7.kicad_sym")(options "")(descr ""))
  (lib (name "SI3443CDV-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI3443CDV-T1-GE3/SI3443CDV-T1-GE3.kicad_sym")(options "")(descr ""))
)
