(fp_lib_table
  (version 7)
  (lib (name "AO3423")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AO3423")(options "")(descr ""))
  (lib (name "PJ-102BH")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PJ-102BH")(options "")(descr ""))
  (lib (name "PTD901-1015K-B103")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PTD901-1015K-B103")(options "")(descr ""))
  (lib (name "AS1E-5M-10-Z")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AS1E-5M-10-Z")(options "")(descr ""))
  (lib (name "P78E05-1000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/P78E05-1000")(options "")(descr ""))
  (lib (name "RCJ-041")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RCJ-041")(options "")(descr ""))
  (lib (name "4527")(type "KiCad")(uri "${KIPRJMOD}/Libraries/4527")(options "")(descr ""))
  (lib (name "DMN63D8LW-13")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DMN63D8LW-13")(options "")(descr ""))
  (lib (name "OSTVN02A150")(type "KiCad")(uri "${KIPRJMOD}/Libraries/OSTVN02A150")(options "")(descr ""))
)
